<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCO CAFE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(96, 142, 177);
        }

        .cafe{
            width: 1200px;
            height: 600px;
            background-image: url('whitecafe.jpg');
            position: absolute;
            margin-top: 20px;
            margin-left: 7px;
        }   

        h1{
            text-align: center;
            color: rgb(23, 19, 65);
        }

        .navbar ul{

            margin-bottom: auto;
            overflow: auto;
        }
        .navbar li{
            float: left;
            margin:3px;
            padding: 5px;
            list-style: none;
        } 
        
        .navbar li a{
            color: rgb(52, 48, 99);
            padding: 3px;
            text-decoration: none;
        }

        .icon-cart{
            color:rgb(52, 48, 99);
            float: right;
        
            margin-top: -25px;
        }

        .input-group{
            width: 25rem;
        }  
    </style>

</head>
<body>
   <header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li> 

            <div class="input-group">
                <div class="input-group-text" id="btnGroupAddon2"><i class="bi bi-search-heart"></i></div>
                <input type="text" class="form-control" placeholder="Search" aria-label="Input group example" aria-describedby="btnGroupAddon2">
              </div>
        </ul>
        
    </nav>
    </header>

    <div class="cafe">
        <h1>COOCA CAFE</h1>
    </div>
</body>
</html>